Calc/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="550" Width="300" AllowsTransparency="True" 
        WindowStyle="ToolWindow" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="{x:Null}">

    <Window.Resources>
        <Storyboard x:Key="PowerOff">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PowerOn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonPowerOff">
            <BeginStoryboard Storyboard="{StaticResource PowerOff}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonPowerOn">
            <BeginStoryboard Storyboard="{StaticResource PowerOn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="#E5000000" CornerRadius="10">
        <Grid>
            <StackPanel>
                <Grid Height="210">
                    <StackPanel>
                        <Button HorizontalAlignment="Left" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}">
                            <Image Source="E:\C#\WPF\Calc\Img\menu.png"/>
                        </Button>
                        
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock x:Name="CurrentOperationText" FontSize="20" FontFamily="Oswald"  TextAlignment="Right"
                       Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Margin="20 0"/>
                        <TextBlock x:Name="ResultText" FontSize="50" FontFamily="Oswald"  TextAlignment="Right"
                       Foreground="#FF5885A4" Margin="20 0">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FF5885A4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Rectangle Height="1" Fill="Gray" Margin="10 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    
                    
                    
                    <Button Grid.Column="3" Grid.Row="0" Margin="5"
                  x:Name="ButtonDivide" Click="ButtonDivide_Click" Content="/" FontSize="20" FontWeight="Bold" FontFamily="Oswald"
                    
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    </Button>

                    <Button Grid.Column="0" Grid.Row="1" Margin="5"
                  x:Name="Button7" Click="Button_Click" Content="7" FontSize="20" FontWeight="Bold" FontFamily="Oswald"
                    
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="5"
                  x:Name="Button8" Click="Button_Click" Content="8" FontSize="20" FontWeight="Bold" FontFamily="Oswald"
                    
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    </Button>
                    <Button Grid.Column="2" Grid.Row="1" Margin="5"
                  x:Name="Button9" Click="Button_Click" Content="9" FontSize="20" FontWeight="Bold" FontFamily="Oswald"
                    
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    </Button>
                    <Button Grid.Column="3" Grid.Row="1" Margin="5"
                           x:Name="ButtonMultiply" Click="ButtonMultiply_Click" Content="*" FontSize="20" FontWeight="Bold" FontFamily="Oswald"
                    
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        
                    </Button>

                    <Button Grid.Column="0" Grid.Row="2" Margin="5"
                  x:Name="Button4" Click="Button_Click" Content="4" FontSize="20" FontWeight="Bold" FontFamily="Oswald"
                    
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    </Button>
                    <Button Grid.Column="1" Grid.Row="2" Margin="5"
                  x:Name="Button5" Click="Button_Click" Content="5" FontSize="20" FontWeight="Bold" FontFamily="Oswald"
                    
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    </Button>
                    <Button Grid.Column="2" Grid.Row="2" Margin="5"
                            x:Name="Button6" Click="Button_Click" Content="6" FontSize="20" FontWeight="Bold" FontFamily="Oswald"
                    
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        
                    </Button>
                    <Button Grid.Column="3" Grid.Row="2" Margin="5"
                  x:Name="ButtonAdd" Click="ButtonAdd_Click" Content="+" FontSize="20" FontWeight="Bold" FontFamily="Oswald"
                    
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    </Button>

                    <Button Grid.Column="0" Grid.Row="3" Margin="5" 
                           x:Name="Button1" Click="Button_Click" Content="1" FontSize="20" FontWeight="Bold" FontFamily="Oswald"
                    
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" >
                    
                    </Button>
                    <Button Grid.Column="1" Grid.Row="3" Margin="5" 
                            x:Name="Button2" Click="Button_Click" Content="2" FontSize="20" FontWeight="Bold" FontFamily="Oswald"
                    
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">

                    </Button>
                    <Button Grid.Column="2" Grid.Row="3" Margin="5" x:Name="Button3" Click="Button_Click" Content="3"
                            FontSize="20" FontWeight="Bold" FontFamily="Oswald"
                    
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        >
                    </Button>
                    <Button Grid.Column="3" Grid.Row="3" Margin="5"
                            x:Name="ButtonMinus" Click="ButtonMinus_Click" Content="-" FontSize="20" FontWeight="Bold" FontFamily="Oswald"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        
                    </Button>
                        
                    <Button x:Name="ButtonPowerOff" Grid.Column="0" Grid.Row="4" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="ButtonPowerOff_Click">
                        <Image Source="E:\C#\WPF\Calc\Img\pobrane.png" Height="32" Width="26"></Image>
                        
                    </Button>
                    <Button Grid.Column="1" Grid.Row="4" Margin="5"
                         x:Name="Button0" Click="Button_Click" Content="0"
                            FontSize="20" FontWeight="Bold" FontFamily="Oswald"
                    
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                       
                    </Button>

                    <Button Grid.Column="3" Grid.Row="4" Margin="5" Background="#FFD14C25"
                            x:Name="ButtonResult" Click="ButtonResult_Click"  Content="=" FontSize="20" FontWeight="Bold" FontFamily="Oswald"
                  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                  BorderThickness="1" BorderBrush="{StaticResource SecondaryAccentBrush}">
                         
                    </Button>
                </Grid>
            </StackPanel>
            <Border x:Name="grid" CornerRadius="10" Background="Black" Visibility="Collapsed" Opacity="0">
                <Button x:Name="ButtonPowerOn" Grid.Column="0" Grid.Row="1" Margin="5" Width="150" Height="150"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    <materialDesign:PackIcon Kind="Power" Width="80" Height="80"/>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>

