Calc/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="550" Width="300" AllowsTransparency="False" 
        WindowStyle="None"  ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="{x:Null}">

    <Window.Resources>
        <Storyboard x:Key="PowerOff">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PowerOn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonPowerOff">
            <BeginStoryboard Storyboard="{StaticResource PowerOff}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonPowerOn">
            <BeginStoryboard Storyboard="{StaticResource PowerOn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="#2e2a2a" >
        <Grid>
            <StackPanel>
                <Grid Height="210">
                    <StackPanel Background="#292727">
                        <Ellipse Fill="#FFD39E12" Height="15" Width="15" RenderTransformOrigin="0.500,0.5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,35,0" MouseLeftButtonDown="minimizeApp"/>
                        <Ellipse Fill="#FFC90E0E" Grid.Row="0" Height="15" Width="15" RenderTransformOrigin="0.500,0.5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, -15, 10, 0" MouseLeftButtonDown="closeApp"/>
                        <Button HorizontalAlignment="Left" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Background="#292727">
                        <TextBlock x:Name="CurrentOperationText" FontSize="20"  FontFamily="Oswald"  TextAlignment="Right"
                       Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Margin="20 0"/>
                        <TextBlock Foreground="#292727" x:Name="ResultText" FontSize="50" FontFamily="Oswald"  TextAlignment="Right"
                        Margin="20 0">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FF5885A4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <Button Grid.Column="0" Grid.Row="0" Margin="5" Foreground="#36d174"
                   x:Name="Reset" Click="Reset_Click"
                    
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="LetterC" Width="40" Height="50" />
                    </Button>

                    <Button Grid.Column="3" Grid.Row="0" Margin="5" Foreground="#b8162e"
                  x:Name="ButtonDivide" Click="ButtonDivide_Click"  FontSize="20" FontWeight="Bold" FontFamily="Oswald"
                    
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Divide" Width="40" Height="50" />
                    </Button>

                    <Button Grid.Column="0" Grid.Row="1" Margin="5"
                  x:Name="Button7" Click="Button_Click"  
                    
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Background="#FF292727">
                        <materialDesign:PackIcon Kind="Number7" Width="40" Height="50" />
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="5"
                  x:Name="Button8" Click="Button_Click" 
                    
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Background="#FF292727">
                        <materialDesign:PackIcon Kind="Number8" Width="40" Height="50" />
                    </Button>
                    <Button Grid.Column="2" Grid.Row="1" Margin="5"
                  x:Name="Button9" Click="Button_Click" 
                    
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Background="#FF292727">
                        <materialDesign:PackIcon Kind="Number9" Width="40" Height="50" />
                    </Button>
                    <Button Grid.Column="3" Grid.Row="1" Margin="5" Foreground="#b8162e"
                           x:Name="ButtonMultiply" Click="ButtonMultiply_Click"  FontSize="20" FontWeight="Bold" FontFamily="Oswald"
                    
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Multiply" Width="40" Height="50" />
                    </Button>

                    <Button Grid.Column="0" Grid.Row="2" Margin="5"
                  x:Name="Button4" Click="Button_Click" 
                    
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Background="#FF292727">
                        <materialDesign:PackIcon Kind="Number4" Width="40" Height="50" />
                    </Button>
                    <Button Grid.Column="1" Grid.Row="2" Margin="5"
                  x:Name="Button5" Click="Button_Click" 
                    
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Background="#FF292727">
                        <materialDesign:PackIcon Kind="Number5" Width="40" Height="50" />
                    </Button>
                    <Button Grid.Column="2" Grid.Row="2" Margin="5"
                            x:Name="Button6" Click="Button_Click" 
                    
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Background="#FF292727">
                        <materialDesign:PackIcon Kind="Number6" Width="40" Height="50" />

                    </Button>
                    <Button Grid.Column="3" Grid.Row="2" Margin="5" Foreground="#b8162e"
                  x:Name="ButtonAdd" Click="ButtonAdd_Click"  FontSize="20" FontWeight="Bold" FontFamily="Oswald"
                    
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Plus" Width="40" Height="50" />
                    </Button>

                    <Button Grid.Column="0" Grid.Row="3" Margin="5" 
                           x:Name="Button1" Click="Button_Click"  
                    
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Background="#FF292727" >
                        <materialDesign:PackIcon Kind="Number1" Width="40" Height="50" />
                    </Button>
                    <Button Grid.Column="1" Grid.Row="3" Margin="5" 
                            x:Name="Button2" Click="Button_Click"
                    
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Background="#FF292727">
                        <materialDesign:PackIcon Kind="Number2" Width="40" Height="50" />

                    </Button>
                    <Button Grid.Column="2" Grid.Row="3" Margin="5" x:Name="Button3" Click="Button_Click" 
                    
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Background="#FF292727">
                        <materialDesign:PackIcon Kind="Number3" Width="40" Height="50" />
                    </Button>
                    <Button Grid.Column="3" Grid.Row="3" Margin="5" Foreground="#b8162e"
                            x:Name="ButtonMinus" Click="ButtonMinus_Click"  FontSize="20" FontWeight="Bold" FontFamily="Oswald"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Minus" Width="40" Height="50" />

                    </Button>

                    <Button x:Name="ButtonPowerOff" Grid.Column="0" Grid.Row="4" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="ButtonPowerOff_Click" Background="#FF292727">
                        <materialDesign:PackIcon Kind="Power" Width="40" Height="50" />

                    </Button>
                    <Button Grid.Column="1" Grid.Row="4" Margin="5"
                         x:Name="Button0" Click="Button_Click" 
                           
                    
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Background="#FF292727">
                        <materialDesign:PackIcon Kind="Number0" Width="40" Height="50" />
                    </Button>

                    <Button Grid.Column="3" Grid.Row="4" Margin="5" Background="#FF292727" Foreground="#b8162e"
                            x:Name="ButtonResult" Click="ButtonResult_Click" 
                  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Equal" Width="40" Height="50" />

                    </Button>
                </Grid>

            </StackPanel>
            <Border x:Name="grid" Background="#2e2a2a" CornerRadius="10"  Visibility="Collapsed" Opacity="0">
                <Button x:Name="ButtonPowerOn" Grid.Column="0" Grid.Row="1" Margin="5" Width="150" Height="150" Background="#292727"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    <materialDesign:PackIcon Kind="Power" Width="80" Height="80"/>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>

